<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Castoro+Titling&family=Crimson+Pro&family=Quicksand:wght@300;500&family=Roboto+Condensed:wght@300&display=swap"
    rel="stylesheet">
  <title> Sanctuary Digital | a web development and social media marketing agency | a calmer approach to business online
  </title>
</head>

<body>




  <!--navigation bar/component 1-->
  <div class="navigationbar">
    <img class="navlogo" src="./images/sanctuarydigital long.png" height="80px">
    <div class="dropdown nav-right">
      <button onclick="navDropdown()" class="dropbtn">menu</button>
      <div id="myDropdown" class="dropdown-content">
        <!--menu links-->
        <a href="#">Home</a>
        <a href="./assets/portfolio.html">Portfolio</a>
        <a href="./assets/services.html">Services</a>
        <a href="./assets/reviews.html">Reviews</a>
        <a href="./assets/contact.html">Contact</a>
      </div>
    </div>

  </div>


  <!--hero image-->
  <div class="divider-photo">
    <div class="hero-image">
      <div class="hero-text">

        <h1 class="herotitle">Sanctuary Digital</h1>
        <h5 class="herotagline">a calmer approach to business online</h5>
      </div>
    </div>

  </div>

  <!--menu and about me/component3-->
  <main class="comp3-container">
    <div class="highlightsmenu">
      <h3 class="highlights"><strong>Highlights</strong></h3>
      <ul>
        <li><a href="./assets/services.html">Digital Services</a></li>
        <li><a href="./assets/portfolio.html">Latest Projects</a></li>
        <li><a href="../#ethos">Our Ethos</a></li>
        <li><a href="../#collabs">Collaboration</a></li>

      </ul>

    </div>
    <div class="vl"></div>
    <div class="about-me">

      <h4>A calmer approach to business online</h4>
      <hr>

      <p>
        We know that launching your business justice online can be overwhelming.
      </p>
      <p>
        There is so much to think about: design, application, social media, advertising...
      </p>
      <p>
        Not to mention, it takes so much time
        to get it all up and running whilst you're busy running your business.
      </p>
      <p>
        That's where Sanctuary Digital comes in.
      </p>
      <p>
        We don't believe in bamboozling you with jargon, or overselling products.  We know that fair pricing, down-to-earth communication and scalable target setting, we can provide you with a package to suit your needs.
      </p>
      <p>
        If you'd like to see our baseline prices, to get an idea of what our services might cost you, just click that button below ↓ .
      </p>


      <button class="comp3-cta">Learn More</button>
    </div>


    <article class="ethos-container">
      <div class="ethos-bio">

        <h4 id="ethos">Our Company Ethos</h4>
        <hr>
        <p>
          Our goal concerns growth.
        </p>
        <p>
          Our company will help your business grow, and we grow with you. Then we want to use that to help others grow. Such as small businesses such as graphic designers, product owners, social media managers and web developers.
        </p>
        <p>
          We are already in contact with so many amazing people that are talented and can help you achieve your business dreams. We outsource to support our digital community and if you want something that we cannot provide, we will signpost you to someone who can.
        </p>
      </div>


      <div class="collab-info">
        <h4 id="collabs">Collaborations</h4>
        <hr>
        <p>
          In alignment with our company ethos, Sanctuary Digital will soon be hosting a collaborative where we work with other companies in order to help each other grow. This means that this website will soon feature a page solely for collaborations.
        </p>

      </div>

    </article>
  </main>

  <footer>
    <div class="footer-container">
      <div class="image-container">
        <img src="./images/sanctuarydigital stacked.png" alt="Sanctuary Logo">
      </div>
      <p>info@sanctuary-digital.com</p>
      <p class="thankyou">Thank you for visiting Sanctuary Web Digital.</p>
      <p class="copyright">
        &copy; 2023 Sanctuary Digital. All rights reserved.
      </p>
    </div>



  </footer>



</body>



<!--Script tags-->
<script src="./assets/sanctuary.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/cdb39132d5.js" crossorigin="anonymous"></script>
</body>

</html>